@import url("https://fonts.googleapis.com/css?family=Poppins: wght@ 300;400; 500; 600; 700; 800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;  
}
body {
  font-family: "Poppins", sans-serif;
 
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

h2 {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-size: 2.5em;
}

/* Header Styles */
header {
  width: 100%;
  background: transparent;
  color: #fff;
}

header .container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  background: #0f2027;
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  );
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); 
}

header .logo img {
  width: 100px;
  margin-right: 300px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

header .cta .btn {
  background: rgb(253, 29, 29);
  color: #fff;
  padding: 10px 10px;
  text-decoration: none;
  border-radius: 10px;
  margin: 10px;
}
.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}
.link a:hover::after {
  width: 70%;
}
/* Side Navigation */
.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000c4;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow-y: hidden;
}
.side-nav nav {
  margin-top: 80px;
}

.side-nav a {
  padding: 10px 45px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  background-color: #575757;
}

.side-nav ul {
  list-style: none;
  padding: 0;
}

/* Toggle Button */
.toggle-btn {
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #1d4ed8;
  background-color: #333;
  border-radius: 50%;
  padding: 5px;
  position: fixed;
  top: 27px;
  right: 5px;
  z-index: 2;
  display: none;
}


/* Hero Section Styles */
.bg-img {
  /* height: 600px;
  width: 100%; */
  background: url("images/banner.jpg") no-repeat center center/cover;
  /* box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast; */
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  width: 100%;  /* Ensure the section takes full width */
  margin: 0;    /* Reset any margin */
  padding: 0; 
  
}
.img-overlay {
  background-color: rgba(0, 0, 0, 0.526);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* z-index: 9999; */
}
.hero {
  color: #fff;
  text-align: center;
  padding: 100px 0;
  z-index: 9999;
}
.type {
  width: 0ch;
  font-size: 3rem;
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid white;
  animation: type 5s ease infinite;
}
@keyframes type {
  0% {
    width: 0ch;
  }
  50% {
    width: 14ch;
  }
}

.hero .btn {
  background: rgb(253, 29, 29);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.hero .container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

/* Section Styles */
section {
  padding: 50px 0;
}

section .container {
  text-align: center;
}
/* About us */

.about .container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: justify;
  max-width: 1200px;
  gap: 20px;
  font-size: 1rem;
  font-weight: 700;
 
}
.about .container img {
  
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.9);
}
.about-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}
.about-card .card {
  background-color: #989898fd;
  padding: 20px;
  /* color: #fff; */
  transition: all 0.5s ease-in-out;
}
.about-card .card h4 {
  margin-bottom: 20px;
}
.about-card .card i {
  font-size: 2rem;
  margin-bottom: 20px;
}
.about-card .card:hover {
  transform: translateY(-10px);
}
/* Packages Section */
.packages {
  background: url("images/emty.jpg") no-repeat center/cover;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
}

.packages h2 {
  color: #fff;
  font-size: 2rem;
}
.package-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.package-cards .card {
  background-color: #000000d8;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 510px;
  width: 310px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
  transition: all 0.9s ease;
}
.package-cards .premium {
  background: rgb(253, 29, 29);
  background: linear-gradient(
    324deg,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
.package-cards .premium .join {
  color: rgb(253, 29, 29);
  cursor: pointer;
}
.package-cards .premium .pre {
  color: #fff;
  font-size: 3rem;
}
.package-cards .card h1 {
  text-align: center;
  margin: 10px;
  font-size: 2rem;
}
.package-cards .card .icon {
  color: rgb(253, 29, 29);
  font-size: 3rem;
}
.package-cards .card p {
  line-height: 50px;
}
.package-cards .card p i {
  margin-right: 10px;
}
.join {
  position: absolute;
  bottom: 0;
  width: 80%;
  overflow: hidden;
  border: none;
  outline: none;
  background: #fff;
  color: #000;
  padding: 10px;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
  border-radius: 20px;
  cursor: pointer;
}
/* Timings Section */
.timings {
  padding: 60px;
}

.timings table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  font-size: 1.3rem;
}

.timings table th,
.timings table td {
  padding: 10px;
  border: 1px solid #ddd;
}
thead {
  background-color: #1d4ed8;
  color: #fff;
}

/* Offers Section */
.special-offers {
  padding: 20px 0;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.offer-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.offer-item:hover {
  transform: translateY(-10px);
}

.offer-item img {
  width: 70%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.offer-item h3 {
  margin: 5px 0 0 0;
  font-size: 1.5em;
  color: #333;
}

.offer-item p {
  font-size: 1em;
  color: #666;
}
/* Gym Gear Section */

.gear-list {
  gap: 55px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gear-list .gear-item {
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.3s ease;
}
.gear-list .gear-item h3 {
  text-transform: uppercase;
  border-top: 2px solid black;
}
.gear-list .gear-item img {
  width: 150px;
  height: 150px;
}

/* Nutrition & Supplements Section */
.nutrition-supplements {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.supplements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.supplement-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

.supplement-item img {
  width: 70%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.supplement-item h3 {
  margin: 5px 0 0 0;
  font-size: 1.5em;
  color: #333;
}

.supplement-item p {
  font-size: 1em;
  color: #666;
}

.overlay {
  background-color: black;
  width: 100vw;
  height: 100vh;
  opacity: 0.8;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  display: none;
}
.close {
  border: none;
  outline: none;
  background: transparent;
  margin-left: 90%;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
.form-container {
  width: 100%;
  height: 50%;
  margin-top: 10px;
  position: fixed;
  left: 40%;
  bottom: 40%;
  color: white;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  display: none;
  z-index: 9999;
  transition: all 0.5s ease;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: c;
  gap: 10px;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: black;
  font-size: 14px;
}

.signin {
  text-align: left;
}

.signin input {
  padding-left: 10px;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}
form input {
  font-size: 1rem;
}
.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: -10px;
  z-index: 1;
  color: #1b66c9;
  font-weight: 500;
  background-color: #fff;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
  cursor: pointer;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.contact .map {
  width: 200px;
  height: 200px;
  margin-top: 20px;
}

/* Footer Styles */
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
        at top center,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 120%
      )
      #989898;
  background-blend-mode: multiply, multiply;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.footer-img img {
  height: 300px;
  width: 300px;
}
footer .content {
  text-align: left;
  margin-top: 50px;
  line-height: 50px;
}
footer .content i {
  color: #1e40af;
  margin-right: 10px;
}
.social-container {
  color: #fff;
  background-color: black;
  text-align: center;
}
.social {
  margin-top: 100px;
}
.social a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.social a {
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.6s ease;
}
.linkedin:hover {
  color: #1e40af;
}
.instagram:hover {
  color: rgb(193, 15, 101);
}
.facebook:hover {
  color: #1e40af;
}
.twitter:hover {
  color: #1683e9;
}
.whatsapp:hover {
  color: #0ba51d;
}
@media (max-width: 768px) {
  html, body {

    
    overflow-x: hidden;  
  }

  header .container {
    display: flex;
  }
 

  .offers-grid {
    grid-template-columns: 1fr;
  }
  .gear-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .toggle-btn {
    display: block;
  }
  .about .container {
    margin: 0;
  }
  .form-container {
    left: 1%;
  }
  .header-nav {
    display: none;
  }
  .side-nav {
    padding-top: 15px;
  }
  .side-nav a {
    font-size: 18px;
  }
}
